# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
com.yan.blog.name =yanBlog

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://120.79.14.87/blog?useUnicode=true&amp;characterEncoding=UTF-8&generateSimpleParameterMetadata=true
spring.datasource.username=jayant123
spring.datasource.password=jock@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.yanblog.model.dao



