# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
com.yan.blog.name =yanBlog

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.yanblog.model.dao
mybatis.mapperLocations=classpath:sqlMap/*.xml

##  ˝æ›‘¥≈‰÷√
spring.datasource.primary.url=jdbc:mysql://120.79.14.87/blog?useUnicode=true&amp;characterEncoding=UTF-8&generateSimpleParameterMetadata=true
spring.datasource.primary.username=jayant123
spring.datasource.primary.password=jock@123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

